version=3.3.0
runner.dialect = scala3
assumeStandardLibraryStripMargin = false

align.stripMargin = true

project.git = true

docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = "yes"

rewrite.rules = [
              SortModifiers
              ]

newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

comments.wrap = trailing

spaces.beforeContextBoundColon = true
spaces.inImportCurlyBraces = true

optIn.blankLineBeforeDocstring = true
includeCurlyBraceInSelectChains = false
unindentTopLevelOperators = true
